<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Items</title>
</head>
<style>
    .container{
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }
    .box1{
        background-color: red;
        color: white;
        height: 200px;
    }
    .box2{
        background-color: green;
        color: white;
        height: 200px;
    }
    .box3{
        background-color: blue;
        color: white;
        height: 200px;
    }
    .box4{
        background-color: brown;
        color: white;
        height: 200px;
    }
    @media (max-width:500px){
        .container{
            grid-template-columns: 1fr;
        }
       
    }

</style>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>