*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,280px);
    height: 100%;
    width: 100%;
    padding: 1.5rem;
    gap: 1rem;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.car1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.car2{
    grid-column-start: 3;
    grid-column-end: 4;
}
.car3{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.car4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.car5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.car6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}