<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
</head>
<style>
    #box1{
        background-color: orange;
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 1;
        
    }
    #box2{
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 2;

    }
    #box3{
        background-color: green;
        width: 100px;
        height: 100px;
        position: relative;
        left: 100px;
        z-index: 1;
    }
</style>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
</body>
</html>